{
  "name": "epoch-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deploy-commands": "node src/deployCommands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
