{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Epoch Monitor (dev)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "pnpm",
      "args": ["run", "dev"],
      "envFile": "${workspaceFolder}/.dev.env",
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Epoch Monitor (prod)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "pnpm",
      "args": ["run", "dev"],
      "envFile": "${workspaceFolder}/.env",
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Deploy Commands (dev)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "pnpm",
      "args": ["run", "deploy-commands"],
      "envFile": "${workspaceFolder}/.dev.env",
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Deploy Commands (prod)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "pnpm",
      "args": ["run", "deploy-commands"],
      "envFile": "${workspaceFolder}/.env",
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
